# the-movie-app

./: .gitignore  README.md  build.gradle  home_tuto.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/eamosse/imdb/: MainActivity.kt  MdbApplication.kt
app/src/main/java/com/gmail/eamosse/imdb/di/: AppModule.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
idbdata/: build.gradle
idbdata/src/main/java/com/gmail/eamosse/idbdata/datasources/: LocalDataSource.kt  MovieDataSource.kt  OnlineDataSource.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/di/: DataModule.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/repository/: MovieRepository.kt
